<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24px"
        android:title=""/>
    <item
        android:id="@+id/event"
        android:icon="@drawable/event_24px"
        android:title=""/>
    <item
        android:id="@+id/collaboration"
        android:icon="@drawable/account_tree_24px"
        android:title=""/>
    <item
        android:id="@+id/forum"
        android:icon="@drawable/forum_24px"
        android:title=""/>
</menu>
